int main() 
{
#define t 60 // Время = 60 секунд
#define a 0.5 // Постоянное ускорение = 0.5 м/c
#define v0 5 // Начальная скорость объекта =5 м/c^2
		
		float V = v0 + a * t; // Находим скорость по формуле (м/с)
		float S = V * t; // Находим расстояние по формуле (Метры)
		return 0;
}
